<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Home task css</title>
        <style>
        div{
            border: 4px dotted purple;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
            text-align: justify;
            text-indent: 5%;
        }
        body{
            background-image: url(./CSS/anim.gif);
            padding: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;		
            font-weight: lighter;
            color:#feee7d;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            border-top: 2px solid #fbed80;
            border-bottom: 2px solid #fbed80;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        .header{
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0%;
            padding-right: 0%;
            text-align: center;
            border-top: 2px solid #fbed80;
            border-bottom: 2px solid #fbed80;
            border-left: none;
            border-right: none;
        }
        span{
            font-weight: bold;
            color: #fbed80;
            font-style: italic;
            letter-spacing: 1ch;
        }

        </style>
    </head>
    <body >
        <div class="header">
            <h1>
                <span>ИНТЕРНЕТ</span>
            </h1>
        </div>
        <div>
            <span>Интернет</span> - всемирная компьютерная сеть, соединяющая вместе тысячи сетей, 
            включая сети вооруженных сил и правительственных организаций, 
            образовательных учреждений, благотворительных организаций, индустриальных 
            предприятий и корпораций всех видов, а также коммерческих предприятий 
            (сервис-провайдеров), которые предоставляют частным лицам доступ к сети. 
        </div>

        <div>
            Среди типов доступа в <span>Интернет</span> различают  on line доступ, который 
            позволяет использовать сеть в режиме реального времени, и  off line 
            доступ, когда задание для сети готовится заранее, а при соединении 
            происходит лишь передача или прием подготовленных данных. Такой доступ 
            менее требователен к качеству и скорости каналов связи, но дает 
            возможность пользоваться только e- mail — электронной почтой.
        </div>

        <div>
            Информация, хранящаяся во множестве компьютерных сетей, связанных 
            между собой <span>Интернетом</span>, образует гигантскую электронную библиотеку. 
            Огромное количество данных, распределенных между компьютерными сетями, 
            затрудняет поиск и получение желаемой информации. Для облегчения поиска 
            в <span>Интернете</span> развивались все более совершенные средства. Среди них нужно 
            отметить такие как Archie, Gopher и WAIS, коммерческие поисковые машины 
            (search engines, indexes), которые представляют собой программы, 
            использующие алгоритм поиска среди большого обьема документов по 
            ключевым словам. Результаты поиска пользователь получает в виде списка 
            заголовков и описаний документов, содержащих ключевые слова, отсортированные 
            по степени релевантности. Такая программа как Telnet позволяет пользователям 
            соединяться с одного компьютера с другим удаленным компьютером другой сети. 
            FTP (протокол передачи файлов) используется для пересылки информации между 
            компьютерами различных сетей.
        </div>
    </body>
</html>