<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Метки и автофокус</title>
    <style>
      body {
        background-size: cover;
        padding-left: 400px;
        padding-top: 200px;
        font: 10pt Tahoma;
        background-attachment: fixed;
        background-position: 50% 0%;
        background-repeat: no-repeat;
        background-image: url(img/background.jpg);
      }
      table.form_holder1 {
        font: 16pt Tahoma;
        text-align: center;
        width: 100%;
      }
      th,
      td {
        margin: 0;
        padding-top: 10px;
      }
      .main {
        display: flex;
        width: 800px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .rightside {
        width: 50%;
        background-color: #0a1614;
        border: 2px solid transparent;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .leftside {
        width: 50%;
      }
      input {
        text-align: center;
        border-radius: 5px;
        width: 240px;
        font: 16pt Tahoma;
      }
      button[type="submit"] {
        border-radius: 5px;
        width: 247px;
        height: 35px;
        font: 16pt Tahoma;
      }
      button:hover {
        background-color: gray;
      }
      button:active {
        border: 4px solid #0a1614;
        border-radius: 10px;
        background-color: aliceblue;
      }
      a {
        text-decoration: none;
        color: burlywood;
      }
      h3 {
        color: white;
      }
      .image {
        width: 400px;
        height: 100%;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
      }
      .label {
        font: 16pt Tahoma;
        padding-left: 320px;
        margin-top: 30px;
        color: white;
      }
      .socialnetworks {
        margin-top: 30px;
        display: flex;
      }
      .network1 {
        margin-left: 280px;
      }
      .network2 {
        margin-left: 40px;
      }
      .icon {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="leftside">
        <img src="./img/picture1.jpg" class="image" alt="picture" />
      </div>
      <div class="rightside">
        <form>
            <table class="form_holder1">
                <tbody>
                    <tr>
                    <td>
                        <h3>Member Login</h3>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <input
                        type="text"
                        id="login"
                        name="login"
                        autocomplete="off"
                        placeholder="login"
                        />
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <input
                        type="password"
                        id="password"
                        name="password"
                        placeholder="password"
                        />
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <button type="submit">Login</button>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <a href="https://itstep.org"> forgot password? </a>
                    </td>
                    </tr>
                </tbody>
            </table>
        </form>
        </div>
        
    </div>
    <div class="label">... or login with:</div>
    <div class="socialnetworks">
      <div class="network1">
        <a href="https://twitter.com/?lang=en">
          <img
            src="./img/twitter.png"
            class="icon"
            alt="twitter"
            title="login with Twitter"
          />
        </a>
      </div>
      <div class="network2">
        <a href="https://www.facebook.com/">
          <img
            src="./img/facebook.png"
            class="icon"
            alt="facebook"
            title="login with Facebook"
          />
        </a>
      </div>
    </div>
  </body>
</html>
