<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #f5f5f5;
    }
    @media (min-width:800px) 
            {    
        .main {
            padding: 20px;

        }
        .main1{
            display: flex;
            flex-direction: column;
        }
        .main2{
            display: flex;
            flex-direction: column;
        }
        .labeledpicture {
            height:fit-content;
            width: 300px;
            margin: 10px;
            display: flex;
            border-radius: 20px;
            flex-direction: column;
            background-color: #37516b;
        }
        .label1 {
            margin-left: 30px;
            text-align: right;
            color: #FFFFFF;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        img{
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: 200px;
            width: 300px;
        }
        #id1{
            
            
            margin-right: 340px;
            
        }
        #id2{
            
            margin-right: 340px;
            
        }
        #id3{
            
            position: absolute;
            right: 20px;
            top: 20px;
        }
        #id4{
            position: absolute;
            right: 20px;
            top: 280px;
            
        }
    }
    @media (min-width:600px) and (max-width:800px)
            {    
                
                .main {
            
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .main1{
            display: flex;
            flex-direction: column;
        }
        .main2{
            display: flex;
            flex-direction: column;
        }
        .labeledpicture {
            height:fit-content;
            width: 240px;
            margin: 10px;
            display: flex;
            border-radius: 20px;
            flex-direction: column;
            background-color: #37516b;
        }
        .label1 {
            margin-left: 30px;
            text-align: right;
            color: #FFFFFF;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        img{
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: 150px;
            width: 240px;
        }
        #id1{
            order: 1;
        }
        #id2{
            order: 4;
        }
        #id3{
            order: 2;
        }
        #id4{
            order: 3;
        }
    }
    @media (max-width:600px) {
        body{
            
            padding: 20px;
            
            min-width: 340px;
            
        }
        .main {
            
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .main1{
            display: flex;
            flex-direction: column;
        }
        .main2{
            display: flex;
            flex-direction: column;
        }
        .labeledpicture {
            height:fit-content;
            width: 280px;
            margin: 10px;
            display: flex;
            border-radius: 20px;
            flex-direction: column;
            background-color: #37516b;
        }
        .label1 {
            margin-left: 30px;
            text-align: right;
            color: #FFFFFF;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        img{
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            height: 170px;
            width: 280px;
        }
        #id1{
            order: 1;
        }
        #id2{
            order: 4;
        }
        #id3{
            order: 2;
        }
        #id4{
            order: 3;
        }
    }

</style>
<body>
    <div class="main">
        
            <div id="id1">
                <h2>Cat</h2>
                <p>
                    The cat (Felis catus) is a small carnivorous mammal. It is the only 
                    domesticated species in the family Felidae and often referred to as 
                    the domestic cat to distinguish it from wild members of the family. 
                    The cat is either a house cat, kept as a pet, or a feral cat, freely 
                    ranging and avoiding human contact.[5] A house cat is valued by humans 
                    for companionship and for its ability to hunt rodents. About 60 cat 
                    breeds are recognized by various cat registries.
                </p>
            </div>
            <div id="id2">
                <p>Cats are similar in anatomy to the other felid species, with a strong 
                    flexible body, quick reflexes, sharp teeth and retractable claws adapted 
                    to killing small prey. They are predators who are most active at dawn 
                    and dusk (crepuscular). Cats can hear sounds too faint or too high in 
                    frequency for human ears, such as those made by mice and other small 
                    animals. Compared to humans, they see better in the dark (they see 
                    in near total darkness) and have a better sense of smell, but poorer 
                    color vision. Cats, despite being solitary hunters, are a social species. 
                    Cat communication includes the use of vocalizations including mewing, 
                    purring, trilling, hissing, growling and grunting as well as cat-specific 
                    body language.[7] Cats also communicate by secreting and perceiving pheromones.
                </p>
                <p>Female domestic cats can have kittens from spring to late autumn, with litter 
                    sizes ranging from two to five kittens. Domestic cats can be bred and shown 
                    as registered pedigreed cats, a hobby known as cat fancy. Failure to control 
                    the breeding of pet cats by spaying and neutering, as well as abandonment of 
                    pets, has resulted in large numbers of feral cats worldwide, contributing to 
                    the extinction of entire bird species, and evoking population control.
                </p>
            </div>
        


        
            <div class="labeledpicture" id="id3">
                <div>
                    <img src="./materials_hw_module_6_7/icons_hw/cat1.jpg">
                </div>
                <div class="label1">A Tabby cat in snowy weather</div>
            </div>

            <div class="labeledpicture" id="id4">
                <div>
                    <img src="./materials_hw_module_6_7/icons_hw/cat2.jpg">
                </div>
                <div class="label1">The hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle fur.</div>
            </div>
        
    </div>
</body>
</html>