<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .curtain-left {
        position: relative;
        width: 200px;
        height: 100px;
        border: 3px solid black;
        background-color: bisque;
      }
      .curtain-left:hover {
        transform: skewX(15deg) rotate(15deg) translate(-100px, -25px);
        transition: 2s;
      }
      .curtain-right {
        position: relative;
        width: 200px;
        height: 100px;
        border: 3px solid black;
        background-color: bisque;
      }
      .curtain-right:hover {
        transform: skewX(-15deg) rotate(-15deg) translate(100px, -25px);
        transition: 2s;
      }
      .pos2 {
        left: 51%;
        top: -106px;
      }
      .pos3 {
        left: 43%;
        top: 50%;
      }
      .hello {
        position: relative;
        font-size: 20px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .target1:hover,
      .hover-parent:hover .target1 {
        transform: skewX(15deg) rotate(15deg) translate(-100px, -25px);
        transition: 2s;
      }
      .target2:hover,
      .hover-parent:hover .target2 {
        transform: skewX(-15deg) rotate(-15deg) translate(100px, -25px);
        transition: 2s;
      }
      .hover-parent {
        margin-top: 100px;
        margin-left: 150px;
        width: 400px;
        height: 100px;
      }
    </style>
    <title>Opening Window Curtains</title>
  </head>
  <body>
    <div class="hover-parent">
      <div class="hello pos3">HELLO</div>
      <div class="curtain-left pos1 hover-effect target1"></div>
      <div class="curtain-right pos2 hover-effect target2"></div>
    </div>
  </body>
</html>
