<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox в CSS3</title>
    <style>
      .flex-container {
        display: inline-flex;
      }
      .column {
        flex-direction: column;
      }
      .flex-item {
        max-width: 300px;
        padding: 10px;
        font-size: 1em;
        color: black;
      }
      .div_content {
        margin-top: -5px;
        background-color: aliceblue;
        overflow: hidden;
        text-align: left;
        padding: 10px;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      h4 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      body {
        padding-left: 200px;
        padding-right: 200px;
        background-color: #add8e6;
        font-size: 1.1em;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="flex-container space-around">
      <div class="flex-container column">
        <div class="flex-item color2">
          <div>
            <img src="./icons/350x150.png" alt="350x150" title="350x150" />
          </div>
          <div class="div_content">
            <h4>Title</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="flex-item color2">
          <div>
            <img src="./icons/350x220.png" alt="350x220" title="350x220" />
          </div>
          <div class="div_content">
            Ut enim ad minim veniam, quis nostrud exercitation.
          </div>
        </div>

        <div class="flex-item color2">
          <div>
            <img src="./icons/350x100.png" alt="350x100" title="350x100" />
          </div>
          <div class="div_content">
            <h4>Title</h4>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </div>
        </div>
      </div>

      <div class="flex-container column">
        <div class="flex-item color2">
          <div>
            <img src="./icons/350x100.png" alt="350x100" title="350x100" />
          </div>
          <div class="div_content">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="flex-item color2">
          <div>
            <img src="./icons/350x230.png" alt="350x230" title="350x230" />
          </div>
          <div class="div_content">
            <h4>The title</h4>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque.
          </div>
        </div>

        <div class="flex-item color2">
          <div>
            <img src="./icons/350x150.png" alt="350x150" title="350x150" />
          </div>
          <div class="div_content">
            Eaque ipsa quae ab et quasi architecto illo inventore veritatis et
            quasi architecto beatae vitae dicta sunt.
          </div>
        </div>
      </div>

      <div class="flex-container column">
        <div class="flex-item color2">
          <div>
            <img src="./icons/350x100.png" alt="350x100" title="350x100" />
          </div>
          <div class="div_content">
            <h4>A little longer title</h4>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos.
          </div>
        </div>
        <div class="flex-item color2">
          <div>
            <img src="./icons/350x350.png" alt="350x350" title="350x350" />
          </div>
          <div class="div_content">
            <h4>A title</h4>
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed quia non numquam eius.
          </div>
        </div>

        <div class="flex-item color2">
          <div>
            <img src="./icons/350x150.png" alt="350x150" title="350x150" />
          </div>
          <div class="div_content">
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
